* {
  padding: 0;
  margin: 0;
  white-space: nowrap;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: 'Microsoft Yahei';
  border: 0;
  background-color: rgb(49, 56, 74);
}


/* ------------------------------ */

@bgc: rgb(49, 56, 74);
.app {
  width: 100%;
  height: 100%;
  position: relative;
  box-sizing: border-box;
  background-color: @bgc;
  overflow-y: auto;
  >.line {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
    border-radius: 100px;
    box-sizing: border-box;
    border: 5px solid yellow;
    >.left {
      position: absolute;
      top: -5px;
      left: 50%;
      transform: translate(-100%, 0%);
      width: 100px;
      height: 200px;
      background-color: @bgc;
    }
    >.point_box {
      position: relative;
      transform-origin: 50% 50%;
      width: 200px;
      height: 200px;
      margin-top: -5px;
      margin-left: -5px;
      >.p{
        width: 20px;
        height: 20px;
        border-radius: 20px;
        background-color: red;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: 1s all ease;

      }
    }
  }
}


/* -------------------------------- */
